PROD001;Bean Sofa;200;Non-Fragile;Zolano;155;
PROD002;Television;955;Fragile;Samsung;45;
PROD003;Ipad 6;1500;Fragile;Apple;68;
PROD004;VR Headset;3564;Non-Fragile;Oculus;15;
PROD005;Laptop;100;Fragile;Hewlett-Packard;75;
PROD006;Ceiling Fan;600;Non-Fragile;Monteca;36;
PROD007;Wooden Cabinet;900;Non-Fragile;Zest;15;
PROD008;Air-Cond;1825;Non-Fragile;Daikin;52;
PROD009;Refrigerator;6500;Non-Fragile;Sharp;59;
PROD010;Rice-Cooker;85;Non-Fragile;Panasonic;37;
PROD011;RC Helicopter;85;Non-Fragile;EpicR;155;
PROD012;Smartphone;1000;Fragile;OnePlus;45;
PROD013;Touch Tab;75;Fragile;Wacom;68;
PROD014;Microwave;85;Fragile;Pensonic;15;
PROD015;Electric Stove;87;Non-Fragile;Sharp;75;
PROD016;Battery Pack;54;Non-Fragile;Philips;36;
PROD017;Bicycle;999;Non-Fragile;Shimano;999;
PROD018;Motor Kart;25;Non-Fragile;Zipp;52;
PROD019;Earbuds;90;Non-Fragile;Xiaomi;59;
PROD020;Shoes;50;Non-Fragile;Nike;37;
