IDC001;pass12;Jacob;Ronaldo;Street 4, Kuala Lumpur;apple12@gmail.com;0195096687;
IDC002;abc458;Nurul;Siti;Jalan 1, Petaling Jaya;hiccup@gmail.com;0195482236;
IDC003;apple1;James;Andy;Street 9, Kuala Terrenganu;robust@gmail.com;0175896325;
IDC004;orange2;Faris;Rahim;Jalan 2, Taman Bahagia;lazyguy@gmail.com;0125489963;
IDC005;football7;Bobby;Lenard;Section 4, Kuala Lipis;pinkyhot@gmail.com;0135478456;
IDC006;lazypie2;Sinzu;Kawasaki;Street 4, Petaling Jaya;test@gmail.com;0143695578;
IDC007;pass784;Lincoln;Bum;Section 5, Scott Garden;bobby@gmail.com;0153695578;
IDC008;hello5;Matthew;Gordon;Street 4, Petaling Jaya;acmen@gmail.com;0198745521;
IDC009;iambest0;Ramsey;Arnold;Section 3, Kuala Lumpur;grape@gmail.com;0124478874;
IDC010;luckyme!;Azmen;Vicmen;Jalan 6, Bagan Datuk;orange6@gmail.com;0139586647;
